<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Da Brekfizzz Boisss</title>
    <link rel="icon" type="image/png" href="/img/logo-1.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .employee {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .employee img {
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Employees</h1>
        <p><a href="index.html">Home</a></p>
    </header>

    <section>
        <div class="employee">
            <img src="img/employee1.jpg" alt="Employee 1">
            <div>
                <h2>Dino Lorenzini</h2>
                <p>Position: CEO, Web Dev</p>
            </div>
        </div>

        <div class="employee">
            <img src="img/employee2.jpg" alt="Employee 2">
            <div>
                <h2>Jacob Carlson</h2>
                <p>Position: Graphic Designer</p>
            </div>
        </div>

        <div class="employee">
            <img src="img/employee3.jpg" alt="Employee 3">
            <div>
                <h2>Anthony Picioli</h2>
                <p>Position: Marketing Manager</p>
            </div>
        </div>

        <div class="employee">
            <img src="img/employee4.jpg" alt="Employee 4">
            <div>
                <h2>Levi Ruffo</h2>
                <p>Position: Head Chef</p>
            </div>
        </div>

        <div class="employee">
            <img src="img/employee5.jpg" alt="Employee 5">
            <div>
                <h2>Charles Hart</h2>
                <p>Position: Financial Manager</p>
            </div>
        </div>
    </section>

</body>
</html>
